<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="ScriptLabs" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="favicon.ico" />
    <link rel="manifest" href="/manifest.webapp" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <meta
      name="keywords"
      content="health assistant, malnutrition, malaria, pneumonia, RBC-Mbaza, Baza"
    />

    <meta
      name="description"
      content="RBC-Mbaza is a health assistant that helps to diagnose and treat malnutrition, malaria, and pneumonia."
    />

    <title>RBC-Mbaza</title>
  </head>
  <body>
    <div id="root" class="flex flex-col min-h-screen text-sm"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
